<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            /* box-shadow: inset 0 0 5px gray; */
            /* border-radius: 10px; */
            background: linear-gradient(rgb(255, 0, 64), rgb(255, 0, 255), rgb(0, 0, 255), rgb(0, 255, 160));
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: blueviolet;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: greenyellow;
        }

        body {
            background-image: linear-gradient(rgb(255, 0, 64), rgb(255, 0, 255), rgb(0, 0, 255), rgb(0, 255, 160));
            background-repeat: no-repeat;
            height: 100vh;
            color: rgb(144, 253, 54)
        }

        .btn {
            background-color: greenyellow;
            color: blue;
            cursor: pointer;
            user-select: none;
            padding: 4px;
            border-radius: 4px;
        }

        .flex-container {
            display: flex;
            height: 100px;
            width: 20;
            align-items: center;
            justify-content: space-evenly;
            padding: 0 10%;
            /* background-color: tan; */
        }

        input,
        label {
            display: block;
        }

        h1 {
            padding: 0 5%;

        }

        #newPass {
            padding: 0 5%;
        }

        #lower {
            width: 40px;
        }

        #upper {
            width: 40px;
        }

        #number {
            width: 40px;
        }

        #special {
            width: 40px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Password Generator</h1>
        <hr>
        <div class="flex-container">
            <div>
                <label for="lower">How many lowercase characters?</label>
                <input id="lower" type="number" v-model="lower_count" />
            </div>
            <div>
                <label for="upper">How many uppercase characters?</label>
                <input id="upper" type="number" v-model="upper_count" />
            </div>
            <div>
                <label for="number">How many numbers?</label>
                <input id="number" type="number" v-model="nums_count" />
            </div>
            <div>
                <label for="special">How many special characters?</label>
                <input id="special" type="number" v-model="spec_count" />
            </div>
            <button class="btn" v-on:click="generatePassword">Generate</button>
        </div>
        <hr>
        <div id="newPass" v-if="password">
            <h2>
                New Password
            </h2>
            <p id="copyPass">
                {{password}}
            </p>
            <button class="btn" v-on:click="copyPassword">Copy</button>
        </div>
    </div>
    <script>
        let app = new Vue({
            el: '#app',
            data: {
                // data goes here
                lower_count: '3',
                upper_count: '3',
                nums_count: '3',
                spec_count: '3',
                password: ''
            },
            methods: {
                // methods go here
                generatePassword: function () {
                    let alphabet_lower = 'abcdefghijklmnopqrstuvwxyz'
                    let alphabet_upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
                    let nums = '1234567890'
                    let spec_char = ',./;[]{}<>?!@#$%^&*()_+-='
                    let password = ''

                    for (let i = 0; i < this.lower_count; ++i) {
                        let random_number = Math.floor(Math.random() * alphabet_lower.length)
                        password += alphabet_lower[random_number]
                    }
                    for (let i = 0; i < this.upper_count; ++i) {
                        let random_number = Math.floor(Math.random() * alphabet_upper.length)
                        password += alphabet_upper[random_number]
                    }
                    for (let i = 0; i < this.nums_count; ++i) {
                        let random_number = Math.floor(Math.random() * nums.length)
                        password += (nums[random_number])
                    }
                    for (let i = 0; i < this.spec_count; ++i) {
                        let random_number = Math.floor(Math.random() * spec_char.length)
                        password += (spec_char[random_number])
                    }
                    let new_array = password.split('')
                    for (let i = 0; i < password.length; ++i) {
                        let random_number = Math.floor(Math.random() * new_array.length)
                        let password_tmp = new_array[i]
                        new_array[i] = new_array[random_number]
                        new_array[random_number] = password_tmp
                    }
                    this.password = new_array.join('')
                },
                copyPassword: function () {
                    navigator.clipboard.writeText(this.password)
                }
            }


        })
    </script>
</body>

</html>