<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio:Duke Kahanamoku</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        body {
            font-family: 'Roboto Slab', serif;
            background-image:url(https://www.gohawaii.com/sites/default/files/styles/image_gallery_bg_xl/public/hero-unit-images/Duke%20Kahanamoku%20Statue%20in%20Honolulu.jpg?itok=rSvemq3Y);
            height: 100vh; 
            background-repeat: no-repeat; 
            background-size: cover;
            color: yellow;
        }
        #title {
            font-size:60px;
        }
        h1 {
            text-align: center;
        }
        .timeline{
            width: 300px;
            list-style-type: '🏄';
        }
        .bio{
            text-align: center;
        }
        main{
            border: 10px solid yellow;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 80px;
            text-align: center;
            background-color: rgba(70, 63, 63, 0.472);
        }
        .timeline_photo{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
        }
    </style>
</head>
<body>
   <h1>Duke Kahanamoku</h1>
   <main>
       <div id='bio'>
           <h2>Bio:</h2>
           <p><a href="https://en.wikipedia.org/wiki/Duke_Kahanamoku">Duke<q>The Big Kahuna</q> Paoa Kahinu Mokoe Hulikohola Kahanamoku</a> (August 24, 1890 – January 22, 1968) was a Native Hawaiian competition swimmer who popularized the ancient Hawaiian sport of surfing. He was born towards the end of the Kingdom of Hawaii, just before the overthrow, living into statehood as a United States citizen. He was a five-time Olympic medalist in swimming. Duke was also a Scottish Rite Freemason, a Shriner, a law enforcement officer, an actor, a beach volleyball player and a businessman. </p>
        </div>
        <div class="timeline_photo">   
            <ul class="timeline">
                <li>He was born in Honolulu and stayed there his whole life.</li>
                <li>He had five brothers and three sisters.</li>
                <li>He never graduated because he had to quit to help support the family.</li>
                <li>Kahanamoku died of a heart attack on January 22, 1968, at the age of 77</li>
            </ul>
            <img src="Duke_Kahanamoku_1920.jpg">
            
            
        </div> 
        <q>I have never seen snow and do not know what winter means.</q>
    </main>
</body>
</html>







