<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.tiny.cloud/1/7qdz6j4ym6pz10sgchixdonh77oetxog99xbqcn1qhvhq7yq/tinymce/5/tinymce.min.js"
        referrerpolicy="origin"></script>
    <title>Document</title>

    <script>
        tinymce.init({
            selector: '#mytextarea'
        });
    </script>

    <style>
        /* unvisited link */
        a:link {
            color: white;
        }

        /* visited link */
        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: white;
        }

        /* selected link */
        a:active {
            color: white;
        }

        .fixed-action-btn {
            top: 0px;
        }
        .file-field .btn{
            max-width: 100%;
        }
        @media only screen and (max-width: 380px) {
            .delete-button{
                margin-top: 5px;
            }
        }
    </style>

</head>


<body>
    {% load materializecss %}



    <div class="container">
        <h1>Post Editor</h1>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form|materializecss }}
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit Changes
                <i class="material-icons right">send</i></button>
            <a href="{% url 'julieapp:delete' post_to_delete.id %}" class="waves-effect waves-light btn delete-button"><i
                    class="material-icons right">delete</i>Delete Post</a>
        </form>
    </div>

    <div class="fixed-action-btn">
        <a href="{% url 'julieapp:dashboard' %}" class="btn-floating btn-small red">
            <i class="large material-icons">close</i>
        </a>
    </div>


    <script>
        $(document).ready(function () {

            // Initialize materialize data picker
            // $('.datepicker').datepicker({ 'format': 'yyyy-mm-dd' });
            $('select').formSelect();

        });

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.fixed-action-btn');
            var instances = M.FloatingActionButton.init(elems, {});
        });

        tinymce.init({
            selector: 'textarea',
            plugins: 'a11ychecker advcode casechange formatpainter linkchecker autolink lists checklist media mediaembed pageembed permanentpen powerpaste table advtable tinycomments tinymcespellchecker',
            toolbar: 'a11ycheck addcomment showcomments casechange checklist code formatpainter pageembed permanentpen table',
            toolbar_mode: 'floating',
            tinycomments_mode: 'embedded',
            tinycomments_author: 'Author name',
        });


    </script>
</body>