<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Blog Login</title>
    <style>
        body{
            background-color: tan;
        }
        .login-card {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 30%;
            min-width: 400px;
            
        }
        .login-card .card-content{
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .login-card label{
            font-size: 16px;
            color: seashell;
        }
        .login-card input{
            font-size: 20px !important;
            color: seashell;
        }
        .card{
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="login-card col s12 ">
        <div class="card hoverable">
            <div class="card-action brown white-text">
                <h3>Login</h3>
            </div>
            <form class="card-content" method="post">
                {% csrf_token %}
                <div class="form-field">
                    <label for="username">Username</label>
                    <input name="username" id="username" type="text" class="validate">
                </div><br>
                <div class="form-field">
                    <label for="password">Password</label>
                    <input name="password" id="password" type="password" class="validate">
                </div><br>
                <div class="form-field center-align">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Login
                        <i class="material-icons right">send</i>
                    </button>
                </div><br>
            </form>
        </div>
    </div>

    <!-- <div class="row">
        <form class="col s12" action="" method="post">
            
            <div class="row">
                <div class="input-field col s6">
                    <input name="username" id="username" type="text" class="validate">
                    <label for="username">Username</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <input name="password" id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action">Login
                <i class="material-icons right">send</i>
            </button>
        </form>
    </div> -->
</body>